<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/soft_purple"
        android:paddingBottom="40dp"
        tools:context=".HomeFragment">


        <TextView
            android:id="@+id/easyCleanId"
            android:layout_width="241dp"
            android:layout_height="38dp"
            android:layout_marginTop="37dp"
            android:text="Limpeza leve"
            android:fontFamily="@font/convergence"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <ImageButton
            android:id="@+id/lightClean"
            android:layout_width="270dip"
            android:layout_height="160dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/limpeza_leve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/easyCleanId" />

        <TextView
            android:id="@+id/mediumCleanId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Limpeza média"
            android:fontFamily="@font/convergence"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lightClean" />

        <ImageButton
            android:id="@+id/mediumClean"
            android:layout_width="270dip"
            android:layout_height="160dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/limpeza_media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediumCleanId" />

        <TextView
            android:id="@+id/heavyCleanId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Limpeza pesada"
            android:fontFamily="@font/convergence"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediumClean" />

        <ImageButton
            android:id="@+id/heavyClean"
            android:layout_width="270dip"
            android:layout_height="160dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/limpeza_pesada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heavyCleanId" />

        <TextView
            android:id="@+id/question"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:text="Selecione um nível de limpeza:"
            android:fontFamily="@font/convergence"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>